APP_ENV=local
NODE_ENV=local
APP_URL=localhost:8000
DB_HOST=localhost
DB_DATABASE=cigna-sf-bot
DB_PASSWORD=krds1234
DB_USERNAME=root
MONGO_USER=root
MONGO_HOST=krds-sg-shard-00-00-rusze.mongodb.net:27017,krds-sg-shard-00-01-rusze.mongodb.net:27017,krds-sg-shard-00-02-rusze.mongodb.net:27017
MONGO_PWD=kyC8c3vLOAuNcKJo
DB_PASSWORD=krds1234
AWS_ACCESSKEY=AKIAJFV3H3YICSQM63RQ
AWS_SECRETKEY=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
AWS_BUCKET_NAME=4127-cigna-chatbot
AWS_REGION=ap-southeast-1
AWS_DOMAIN=https://s3-ap-southeast-1.amazonaws.com
JWT_SECRET=AKIAJFV3H3YICSQM63RQ
LOG_PATH=./var/log/axa-fbpages/app.log
UNITY_URL=https://unity.krds.com
UNITY_TOKEN=Uty99iAowuaWGu7hxsS1RjOx4nk6vkemZ4hKCG00
APP_SENDGRID_API_KEY=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
